<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<?import java.net.URL?>
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="HealthTrackingController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <Label text="Weight (kg):" styleClass="header-label" />
    <TextField fx:id="weightInput" promptText="Enter weight" styleClass="input-field" />
    <Label text="Height (cm):" styleClass="header-label" />
    <TextField fx:id="heightInput" promptText="Enter height" styleClass="input-field" />
    <Button fx:id="recordButton" text="Record Health Data" onAction="#handleRecordButton" styleClass="record-button" />
    <Label fx:id="resultLabel" text="Result:" styleClass="result-label" />
</VBox>