<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>


<?import java.net.URL?>
<VBox spacing="10" alignment="CENTER" xmlns:fx="http://javafx.com/fxml/1" fx:controller="WelcomeScreenController">
    <padding>
        <Insets top="10" right="10" bottom="10" left="10"/>
    </padding>

    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>

    <Label text="Halo, Selamat Datang di Welcome!" styleClass="header-label" style="-fx-fill: linear-gradient(to right, #3498db, #e74c3c, #9b59b6); "/>
    <Button fx:id="startButton" text="Start" onAction="#handleStartButton" styleClass="start-button" />
</VBox>
